body 
    background-color: purple 
    text-align: center
    background-image: url("images/classy_fabric.png")
    
.colorize
    content: ""
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: rgba(180, 67, 255, 0.23)

header
    text-align: center
    h1
        font-size: 60px
        color: gold

section
    color: black
    margin: auto
    width: 50%
    padding: 10px
    button 
        width: 100px
    #answer 
        color: white
        
